<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BcR-rd-nlL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Keychain Auth-->
        <scene sceneID="2Gt-rA-rRb">
            <objects>
                <viewController id="3oD-kK-lcH" userLabel="Keychain Auth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os7-Nb-ksu"/>
                        <viewControllerLayoutGuide type="bottom" id="2VD-xh-mOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMx-Pz-uuA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keychain Authentication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-ES-aWi">
                                <rect key="frame" x="207.5" y="40" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="179" y="40" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="379" y="40" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llC-0R-7rk">
                                <rect key="frame" x="235.5" y="81" width="129" height="30"/>
                                <state key="normal" title="Key Authentication"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-s1-IGq">
                                <rect key="frame" x="240.5" y="131" width="119" height="30"/>
                                <state key="normal" title="Reset LA Context"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="140" width="119" height="30"/>
                                </variation>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-tT-s16">
                                <rect key="frame" x="40" y="181" width="520" height="350"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="194" width="320" height="549"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1FT-ES-aWi" firstAttribute="centerX" secondItem="BFA-tT-s16" secondAttribute="centerX" id="DjK-c4-sM7"/>
                            <constraint firstItem="ty7-s1-IGq" firstAttribute="centerX" secondItem="BFA-tT-s16" secondAttribute="centerX" id="PcK-oN-uQ1"/>
                            <constraint firstItem="BFA-tT-s16" firstAttribute="leading" secondItem="JMx-Pz-uuA" secondAttribute="leadingMargin" constant="20" id="QCl-SD-Xl3"/>
                            <constraint firstItem="ty7-s1-IGq" firstAttribute="centerX" secondItem="1FT-ES-aWi" secondAttribute="centerX" id="UO4-9x-Szs"/>
                            <constraint firstItem="BFA-tT-s16" firstAttribute="top" secondItem="ty7-s1-IGq" secondAttribute="bottom" constant="20" id="ZLo-ng-sxG"/>
                            <constraint firstItem="2VD-xh-mOb" firstAttribute="top" secondItem="BFA-tT-s16" secondAttribute="bottom" constant="20" id="a5T-p7-9kA"/>
                            <constraint firstItem="llC-0R-7rk" firstAttribute="centerX" secondItem="1FT-ES-aWi" secondAttribute="centerX" id="bZo-6D-t8v"/>
                            <constraint firstItem="ty7-s1-IGq" firstAttribute="top" secondItem="llC-0R-7rk" secondAttribute="bottom" constant="20" id="eGJ-U4-di1"/>
                            <constraint firstItem="1FT-ES-aWi" firstAttribute="top" secondItem="os7-Nb-ksu" secondAttribute="bottom" constant="20" id="eTC-kt-8sE"/>
                            <constraint firstItem="llC-0R-7rk" firstAttribute="centerX" secondItem="BFA-tT-s16" secondAttribute="centerX" id="gtO-OP-N2G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BFA-tT-s16" secondAttribute="trailing" constant="20" id="ovm-CM-kYV"/>
                            <constraint firstItem="llC-0R-7rk" firstAttribute="top" secondItem="1FT-ES-aWi" secondAttribute="bottom" constant="20" id="ruO-mc-0ej"/>
                            <constraint firstItem="llC-0R-7rk" firstAttribute="top" secondItem="1FT-ES-aWi" secondAttribute="bottom" constant="20" id="vWz-2o-G9X"/>
                            <constraint firstItem="1FT-ES-aWi" firstAttribute="centerX" secondItem="JMx-Pz-uuA" secondAttribute="centerX" id="vzQ-YH-z0w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keychain" id="EQ9-if-nxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdf-SX-IVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="531"/>
        </scene>
        <!--Local Auth-->
        <scene sceneID="GHh-gb-lOp">
            <objects>
                <viewController id="IJ5-34-H0P" userLabel="Local Auth" customClass="LocalAuthViewController" customModule="JSTouchID" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XV-y3-HcK"/>
                        <viewControllerLayoutGuide type="bottom" id="loG-Jj-9zu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyG-Bk-t9N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local Authentication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUH-OL-Ny4">
                                <rect key="frame" x="222" y="40" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="179" y="40" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="379" y="40" width="42" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zdr-bF-zIq">
                                <rect key="frame" x="20" y="231" width="560" height="300"/>
                                <color key="backgroundColor" red="0.1642103401763389" green="0.095060822147651006" blue="0.17095742449664431" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="194" width="320" height="549"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqD-Q3-qUS">
                                <rect key="frame" x="280" y="81" width="41" height="30"/>
                                <state key="normal" title="Policy"/>
                                <connections>
                                    <action selector="policyTapped:" destination="IJ5-34-H0P" eventType="touchUpInside" id="dep-lA-VMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW4-e0-yu2">
                                <rect key="frame" x="240" y="181" width="119" height="30"/>
                                <state key="normal" title="Reset LA Context"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="140" width="119" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="resetLAContextTapped:" destination="IJ5-34-H0P" eventType="touchUpInside" id="4r8-nQ-kSr"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09Y-Zj-X4z">
                                <rect key="frame" x="0.0" y="551" width="600" height="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="IJ5-34-H0P" id="kvN-Sb-Vpx"/>
                                    <outlet property="delegate" destination="IJ5-34-H0P" id="6Yj-YM-nWP"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raz-7p-jNd">
                                <rect key="frame" x="256" y="131" width="88" height="30"/>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="IJ5-34-H0P" eventType="touchUpInside" id="kAm-vG-iiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SW4-e0-yu2" firstAttribute="centerX" secondItem="fyG-Bk-t9N" secondAttribute="centerX" id="22k-6C-OPp"/>
                            <constraint firstItem="09Y-Zj-X4z" firstAttribute="width" secondItem="fyG-Bk-t9N" secondAttribute="width" id="6da-nL-aVn"/>
                            <constraint firstItem="oUH-OL-Ny4" firstAttribute="centerX" secondItem="fyG-Bk-t9N" secondAttribute="centerX" id="BZC-sV-BZX"/>
                            <constraint firstItem="SW4-e0-yu2" firstAttribute="top" secondItem="Raz-7p-jNd" secondAttribute="bottom" constant="20" id="Bv6-Ji-oHB"/>
                            <constraint firstItem="Raz-7p-jNd" firstAttribute="top" secondItem="EqD-Q3-qUS" secondAttribute="bottom" constant="20" id="Cb7-by-dSB"/>
                            <constraint firstItem="EqD-Q3-qUS" firstAttribute="centerX" secondItem="fyG-Bk-t9N" secondAttribute="centerX" id="Cch-T4-5cj"/>
                            <constraint firstItem="EqD-Q3-qUS" firstAttribute="top" secondItem="oUH-OL-Ny4" secondAttribute="bottom" constant="20" id="L7a-vf-Ief"/>
                            <constraint firstItem="oUH-OL-Ny4" firstAttribute="top" secondItem="0XV-y3-HcK" secondAttribute="bottom" constant="20" id="Rdj-FC-aYh"/>
                            <constraint firstItem="09Y-Zj-X4z" firstAttribute="centerX" secondItem="fyG-Bk-t9N" secondAttribute="centerX" id="SKR-2C-b75"/>
                            <constraint firstItem="loG-Jj-9zu" firstAttribute="top" secondItem="09Y-Zj-X4z" secondAttribute="bottom" id="bee-0Y-MWf"/>
                            <constraint firstItem="loG-Jj-9zu" firstAttribute="top" secondItem="09Y-Zj-X4z" secondAttribute="top" id="eho-HN-s37"/>
                            <constraint firstItem="zdr-bF-zIq" firstAttribute="leading" secondItem="fyG-Bk-t9N" secondAttribute="leadingMargin" id="fQv-ts-Dqr"/>
                            <constraint firstItem="loG-Jj-9zu" firstAttribute="top" secondItem="zdr-bF-zIq" secondAttribute="bottom" priority="750" constant="20" id="feY-XC-LdI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdr-bF-zIq" secondAttribute="trailing" id="k66-uI-m94"/>
                            <constraint firstItem="Raz-7p-jNd" firstAttribute="centerX" secondItem="fyG-Bk-t9N" secondAttribute="centerX" id="nOD-yB-F3i"/>
                            <constraint firstItem="09Y-Zj-X4z" firstAttribute="top" secondItem="zdr-bF-zIq" secondAttribute="bottom" constant="20" id="qQE-bD-2rq"/>
                            <constraint firstItem="zdr-bF-zIq" firstAttribute="top" secondItem="SW4-e0-yu2" secondAttribute="bottom" constant="20" id="tr3-gQ-AZE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Local Auth" id="0lf-E7-OwE"/>
                    <connections>
                        <outlet property="policyPicker" destination="09Y-Zj-X4z" id="cI4-4N-VIg"/>
                        <outlet property="policyPickerTopConstraint" destination="eho-HN-s37" id="fJY-R5-fYT"/>
                        <outlet property="textView" destination="zdr-bF-zIq" id="imi-zt-KQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pm-b5-x3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lYk-rc-Yur">
            <objects>
                <tabBarController id="BcR-rd-nlL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9X7-e3-csP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IJ5-34-H0P" kind="relationship" relationship="viewControllers" id="Shd-aY-JQ7"/>
                        <segue destination="3oD-kK-lcH" kind="relationship" relationship="viewControllers" id="Csf-vI-KoC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHq-th-tJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="208.5"/>
        </scene>
    </scenes>
</document>
